﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{394125E4-E664-48C2-B683-0298977F7F12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Readme", "Readme", "{94B5FFA5-4964-4DFA-8FAB-BE83D11DF09C}"
	ProjectSection(SolutionItems) = preProject
		D:\david.restrepo\Documents\PruebaDesarrolladorPrimeStone.pdf = D:\david.restrepo\Documents\PruebaDesarrolladorPrimeStone.pdf
		Seed.txt = Seed.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infraestructure", "Infraestructure\Infraestructure.csproj", "{BD2F7962-D7C5-402A-A817-2ED93B6B9151}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stone.Api", "Stone.Api\Stone.Api.csproj", "{CC865C4B-0543-45BC-A8B2-41E984A32ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{394125E4-E664-48C2-B683-0298977F7F12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394125E4-E664-48C2-B683-0298977F7F12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394125E4-E664-48C2-B683-0298977F7F12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394125E4-E664-48C2-B683-0298977F7F12}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2F7962-D7C5-402A-A817-2ED93B6B9151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2F7962-D7C5-402A-A817-2ED93B6B9151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2F7962-D7C5-402A-A817-2ED93B6B9151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2F7962-D7C5-402A-A817-2ED93B6B9151}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC865C4B-0543-45BC-A8B2-41E984A32ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC865C4B-0543-45BC-A8B2-41E984A32ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC865C4B-0543-45BC-A8B2-41E984A32ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC865C4B-0543-45BC-A8B2-41E984A32ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C752DDE2-A22C-4930-9752-326F967C17F3}
	EndGlobalSection
EndGlobal
